# HATV

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/: google-services.json
app/src/debug/kotlin/: EnvConfig.kt
app/src/demo/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/muedsa/compose/tv/model/: KeyModel.kt
app/src/main/kotlin/com/muedsa/compose/tv/theme/: Color.kt  Size.kt  Type.kt
app/src/main/kotlin/com/muedsa/compose/tv/widget/: AppCloseHandler.kt  ErrorMessageBox.kt  ImageCard.kt  ImageCardsRow.kt  OutlinedIconBox.kt  ScreenBackground.kt
app/src/main/kotlin/com/muedsa/compose/tv/widget/player/: DanmakuVideoPlayer.kt
app/src/main/kotlin/com/muedsa/hatv/: AppModule.kt  Flavors.kt  MainActivity.kt  MainApp.kt  PlaybackActivity.kt
app/src/main/kotlin/com/muedsa/hatv/model/: LazyData.kt  LazyPagedList.kt  PagedVideoInfoModel.kt  SearchOptionsModel.kt  SearchTagModel.kt  SearchTagsRowModel.kt  SelectedSearchOptionsModel.kt  TagModel.kt  TagsRowModel.kt  VideoDetailModel.kt  VideoInfoModel.kt  VideosRowModel.kt
app/src/main/kotlin/com/muedsa/hatv/model/dandanplay/: DanAnimeInfo.kt  DanAnimeTitle.kt  DanAnimesResp.kt  DanBangumiResp.kt  DanComment.kt  DanComments.kt  DanEpisode.kt  DanSearchAnime.kt
app/src/main/kotlin/com/muedsa/hatv/model/ha/: PagedVideoInfoModel.kt  SearchOptionsModel.kt  SearchTagModel.kt  SearchTagsRowModel.kt  VideoDetailModel.kt  VideoInfoModel.kt  VideosRowModel.kt
app/src/main/kotlin/com/muedsa/hatv/repository/: DemoHARepositoryImpl.kt  HARepositoryImpl.kt  HAUrls.kt  IHARepository.kt
app/src/main/kotlin/com/muedsa/hatv/ui/features/detail/: VideoDetailScreen.kt
app/src/main/kotlin/com/muedsa/hatv/ui/features/home/: HomeNavTab.kt  HomeNavTabs.kt  HomeScreen.kt
app/src/main/kotlin/com/muedsa/hatv/ui/features/home/browser/: BrowserScreen.kt
app/src/main/kotlin/com/muedsa/hatv/ui/features/home/search/: SearchScreen.kt
app/src/main/kotlin/com/muedsa/hatv/ui/features/others/: OthersScreens.kt
app/src/main/kotlin/com/muedsa/hatv/ui/features/playback/: PlaybackScreen.kt
app/src/main/kotlin/com/muedsa/hatv/ui/navigation/: AppNavigation.kt  NavigationItems.kt
app/src/main/kotlin/com/muedsa/hatv/util/: HAJsoupUtil.kt
app/src/main/kotlin/com/muedsa/hatv/viewmodel/: HomePageViewModel.kt  SearchViewModel.kt  VideoDetailViewModel.kt
app/src/main/kotlin/com/muedsa/uitl/: LogUtil.kt
app/src/main/res/drawable/: ic_banner_foreground.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/kotlin/: EnvConfig.kt
app/src/test/kotlin/com/muedsa/hatv/test/: HAJsoupUtilTest.kt
gradle/: libs.versions.toml
